<!DOCTYPE html>
<html>
<head>
	<title>Hello My name is Mena </title>

	<!-- Linking a styling file -->
	<link rel="stylesheet" href="style.css">
	<!-- This is a style tag that is separate -->
	<!-- NOTE This style applies to all the elements that are mentioned in it -->
	
	<!-- <style>
		h2 {
			color: magenta;
			text-align:  center;
		}

		table {
			color: lightgreen;
			text-align: right;
		}

		td {
			color: yellow;
		}
	</style> -->
</head>
<body>
	<div>
		<!-- Head tags -->
		<h1 style="color: blue; text-align: center;"> My name is very big</h1> <!-- This is a style as an attribute  -->
		<h2>My name is big</h2>
		<h3>My name is medium</h3>
		<h4>My name is mid-small</h4>
		<h5>My name is small</h5>
		<h6>My name is tiny</h6>
	</div>
	<div>	
		<!-- Image tag -->
		<img src="add_icon.png" width="50%" height="50%">
		<!-- an ordered list tag (ol) -->
		<ol>
	</div>
	<div>
		<ol>
			<h4>This is a big header for an ordered list</h4>
		
			<!-- Each item in a list is tagged by the tag <li> which is short for list item ... -->
			<li>Item one</li>
			<li>Item two</li>
			<li>Item three</li>
			<li>Item four</li>
			<li>Item five</li>
		</ol>
		<ul>
			This is an unordered list
			<!-- This is an unordered list tag <ul> -->
			<!-- Uses the same li as the ordered list -->
			<li>Google</li>
			<li>Docs</li>
			<li>Slides</li>
		</ul>

	</div>	
		
    <!-- That is how you write a table -->
	<table>
		<tr>
			<!-- table header which is bolded text for the header -->
			<th>First Name</th>
			<th>Last Name</th>
			<th>Years In office</th>
		</tr>
		<tr>
			<!-- table data tag (normal or unbolded text) -->
			<td>George</td>
			<td>Washington</td>
			<td>1789 - 1797</td>
		</tr>
		<tr>
			<!-- table data tag (normal or unbolded text) -->
			<td>Thomas Jefferson</td>
			<td>James Monroe</td>
			<td>1642 - 2343</td>
		</tr>
		<tr>
			<!-- table data tag (normal or unbolded text) -->
			<td>Thomas</td>
			<td>Jefferson</td>
			<td>1801-1809</td>
		</tr>
	</table>
	<form>
		<input type="number" placeholder="Type your age" name="age">
		<button>Submit</button>
	</form>

	<div>
		<p>
			Hello My name is Mena Fillfil. I'm a student @ DHS which is the worst HS in NJ and I'm not very lucky to be in it.
		</p>
	</div>
	<div id="mena_div">
		<h3>This is Mena's division</h3>
		<p id="mena_par">
			Hello this is the divison of mena filfil who is a good student. I like MIT and Harvard and would like to be one of their students.
		</p>
		<table id="mena_table">
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Date of birth</th>
			</tr>
			<tr>
				<td>Mena</td>
				<td>16</td>
				<td>01/07/2004</td>
			</tr>
			<tr>
				<td>Masio</td>
				<td>10</td>
				<td>12/06/2010</td>
			</tr>
		</table>
		
	</div>
</body>
</html>
